<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scirror</title>    
    <style>
        body{
            background-color: rgb(25, 24, 27);
            color:white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
            
            
        }
        .mov-button{
            background-color: transparent;
            border:  3px solid white;
            width:120px ;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
            
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top:50px;

        }
        .score{
            margin-top: 60px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 15px;
            padding:8px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <p  class="title"> ROCK, PAPER AND SCIRROR </p>

    <button onclick="
        PlayGame('rock');

        "class="mov-button" >
        <img src="images/rock-emoji.png" alt="rock img" class="move-icon"> 
    </button>
    <button onclick="
        PlayGame('paper');
        "class="mov-button"> 
        <img src="images/paper-emoji.png" alt="paper button"class="move-icon">
    </button>

    <button onclick="
        PlayGame('scissor');
            " class="mov-button"> 
            <img src="images/scissor-emoji.png" alt="scirror button" class="move-icon">
        </button>
        <p class="js-score score"> </p>
        <p class="js-result result"></p>
        <p class="js-moves">       </p>
        <button onclick="
        score.wins =0;
        score.loss =0;
        score.tie =0;
        localStorage.removeItem('score');
        UpdateScore();
        
        " class="reset-btn">Reset Score</button>

    <script> 
        let score=JSON.parse(localStorage.getItem('score')) || {
            wins:0,
            loss:0,
            tie:0
        };       
        
        UpdateScore();
        
        function PlayGame(playermove){
            const Compmove =   Computermove();
            let result='';

            if ( playermove==='scissor'){
                if (Compmove==='Rock'){
                result= 'You Lose';
                }else if( Compmove==='Paper'){
                    result='You Won';
                }else if (Compmove==='scissor'){
                    result='TIE';
                }
        } else if (playermove==='paper'){
            
                if (Compmove==='Rock'){
                result= 'You Won';
                }else if( Compmove==='Paper'){
                    result='TIE';
                }else if (Compmove==='scissor'){
                    result='You Lose';
                }
        } else if(playermove==='rock'){
                if (Compmove==='Rock'){
                result= 'TIE';
                }else if( Compmove==='Paper'){
                    result='You Lose';
                }else if (Compmove==='scissor'){
                    result='You Won';
                }
            }

         if (result ==='You Won'){
                    score.wins+=1;
                }else if  (result==='You Lose'){
                    score.loss+=1;
                }else if ( result==='TIE'){
                    score.tie+=1;
                    }
        localStorage.setItem('score', JSON.stringify(score));      

        document.querySelector('.js-result')
            .innerHTML = result;

        document.querySelector('.js-moves')
            .innerHTML= `You
            <img src="images/${playermove}-emoji.png"   class="move-icon">
            <img src="images/${Compmove}-emoji.png"  class="move-icon">
            Computer `;
            UpdateScore();

                }
                

        function UpdateScore(){
    document.querySelector('.js-score')
        .innerHTML=`Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.tie}`;
        }

        function Computermove(){
            const rand= Math.random();
            let Compmove='';

            if ( rand >=0 &&  rand <1/3){
                Compmove='Rock';
            }else if( rand >1/3 && rand <2/3){
                Compmove='Paper';
            }else if (rand >2/3 && rand <1){
                Compmove='scissor';
            }
            return Compmove;

        }

    </script>


</body>
</html>